<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSIS-DAM-Assessment-1.1</title>
</head>

<style>
    body {
        margin: 0;
        background-color:lightblue;
    }
    h1, h2, h3, p, li, a {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    /* */
    .logo {
        text-align: center;
        background-image: url("https://images.unsplash.com/photo-1568738316679-d70218ff7f34?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
    }

    .display {
        padding: 50px;
        padding-left: 75px;
        background-color: lightskyblue;
    }

    /* Navigation Bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    /* Three Column */
    .column {
      float: left;
      text-align: center;
      width: 33.33%;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    footer {
      padding: 12px;
      text-align: center;
      background-color: lightskyblue;
    }
</style>

<body>
    <div class="logo">
        <img src="TimeZonelogo.png" width="200" height="200">
    </div>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#computers">Computers & Laptops</a></li>
        <li><a href="#phones">Phones & Watches</a></li>
        <li><a href="#info">Information</a></li>
    </ul>

    <div class="display">
        <h2>Welcome to the website of</h2>
        <h1 style="font-size: 50px;">Time Zone Tech</h1>
    </div>

    <div style="padding: 12px;">
        <h1 style="color: red; text-align: center;">HOT PRODUCTS</h1>
    </div>

    <div class="row">
        <div class="column">
          <img src="https://www.computerlounge.co.nz/data/media/images/catalogue/Products2/Laptops/Laptops/ASUS/34620_1.jpg?maxheight=950&maxwidth=600&quality=100&404=default.jpg"
          width="300" height="300"> <br>
          <h2>ASUS 14" Zenbook Duo</h2>
          <h3>Price: $1,300</h3>
        </div>
        <div class="column">
          <img src="https://gloimg.gbtcdn.com/images/pdm-product-pic/Electronic/2020/07/17/source-img/20200717153831_34329.jpg"
          width="300" height="300"> <br>
          <h2>Y10 1.54 inch Smartwatch</h2>
          <h3>Price: $65</h3>
        </div>
        <div class="column">
          <img src="https://www.pbtech.co.nz/imgprod/M/P/MPHOPP019310__2.jpg"
          width="300" height="300">
          <h2>OPPO A5 Smartphone</h2>
          <h3>Price: $278</h3>
        </div>
    </div>

    <hr>

    <div style="text-align: center;">
      <img src="TimeZone Facebook.png" width="750" height="300">
    </div>

    <footer>
      <h3>Check us out at Social Media:</h3>
      <p><img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512"
        width="20" height="20"> Facebook: <a href="https://www.youtube.com/watch?v=R1fABpX5Mtg">@timezonetech_nz</a></p>
      <p><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png"
        width="20" height="20"> Instagram: <a href="https://www.youtube.com/watch?v=RFgjQXV890A">@timzonetech_nz</a></p>
       <p><img src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/Twitter_NEW.png"
        width="20" height="20"> Twitter: <a href="https://www.youtube.com/watch?v=WB9rS_TvxMQ">@timzonetech_nz</a></p>
        <p><img src="https://www.vectorico.com/wp-content/uploads/2018/02/Whatsapp-Icon-300x300.png"
            width="20" height="20"> WhatsApp: <a href="https://www.youtube.com/watch?v=2uLHnXD38-4">@timzonetech_nz</a></p>
    </footer>
</body>
</html>